@import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #2D728F;
    --secondary-color: #3B8EA5;
    --accent1-color: #D0FFD6;
    --accent2-color: #DAFFEF;

    --heading-font: 'Roboto', normal;
    --paragraph-font: 'Roboto', normal;

    --nav-background-color: var(--accent2-color);
    --nav-link-color: blue;
    --nav-hover-link-color: gray;
    --nav-hover-background-color: white;
}

h1, h2, h3 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

p {
    font-family: var(--paragraph-font);
    color: black;
}

a {
    text-decoration: none;
    font-family: var(--paragraph-font);
}

* {
    max-width: 1500px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 50px;
    text-align: center;
    width: 500em;
    background-color: white;
    opacity: 80%;
}

.hero article {
    position: absolute;
    top: 150px;
    padding: 30px;
    margin: 20px;
    color: var(--accent1-color);
    background-color: var(--secondary-color);
    opacity: 90%;
}

.hero article img {
    float: right;
    width: 200px;
}

.others {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
}

.others1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1/6;
}

.others img {
    max-width: 200px;
    max-height: 150px;
}

figcaption {
    font-family: var(--paragraph-font);
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

header img {
    display: grid;
    grid-column: 2/3;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 3/6;
}

.history {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.history1 {
    display: flex;
    align-items: center;
    grid-column: 1/4;
    justify-content: space-around;
}

footer {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.copywrite {
    grid-column: 2/3;
    text-align: center;
}

nav img {
    max-width: 20px;
    max-height: 20px;
}

iframe {
    width: 500px;
    height: 300px;
}

.contactus {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.contactus1 {
    grid-column: 1/2;
    padding: 20px;
}

.contactus2 {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: white;
    display: grid;
    font-family: var(--paragraph-font);
}

label {
    text-align: left;
    padding: 0.1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1rem;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: black;
}

.emp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.emp img {
    width: 150px;
    display: flex;
    flex: auto;
    justify-content: center;
}

.emp figcaption {
    font-family: var(--paragraph-font);
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
}

.tripimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.destinations h2 {
    text-align: center;
}

.tripimg img {
    max-width: 400px;
}

.tripsdesc {
    padding: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background: lightgray
}

.tripsdesc a {
    color: white;
}

table {
    border-collapse: collapse;
    border: 2px solid black;
    font-family: var(--paragraph-font);
    font-size: 20px;
    letter-spacing: 1px;
}

th, td {
    border: 1px solid black;
    text-align: center;
    padding: 15px;
}

.triptable{
    display: grid;
    text-align: center;
}